<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_black"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ui.activities.ShowNoteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/createNoteAppBar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:background="@drawable/icon_background"
            android:padding="8dp"
            android:id="@+id/imgBack"/>

        <com.raystatic.notekaro.other.ExpandableTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="This is a demo title"
            android:textColor="@color/white"
            android:padding="10dp"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/imgBack"
            android:layout_toStartOf="@+id/imgEdit"
            android:textAlignment="center"
            android:id="@+id/tvNoteTitle"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_edit_pen"
            android:background="@drawable/icon_background"
            android:padding="8dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/imgEdit"/>

    </RelativeLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Thi is sa text"
            android:textColor="@color/white"
            android:padding="10dp"
            android:id="@+id/tvNoteText"/>

    </ScrollView>

</LinearLayout>