<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_black"
    android:id="@+id/rootView"
    tools:context="com.raystatic.notekaro.ui.activities.AuthActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvAuthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Note Karo"
        android:textColor="@color/white"
        android:layout_marginTop="100dp"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login with Google"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:cornerRadius="25dp"
        android:id="@+id/btnLogin"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:backgroundTint="@color/custom_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:icon="@drawable/ic_google"
        app:iconSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthTitle"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        android:layout_margin="30dp"
        android:indeterminateTint="@color/custom_grey"
        android:id="@+id/progressBar"
        android:visibility="gone"/>


</androidx.constraintlayout.widget.ConstraintLayout>